VITE_VERCEL_ENV = 
VITE_FIREBASE_API_KEY = 
VITE_FIREBASE_AUTH_DOMAIN = 
VITE_FIREBASE_PROJECT_ID = 
VITE_FIREBASE_STORAGE_BUCKET = 
VITE_FIREBASE_MESSAGING_SENDER_ID = 
VITE_FIREBASE_APP_ID = 
VITE_FIREBASE_MEASUREMENT_ID = 
VITE_STRIPE_PUB_KEY = 
VITE_BACKEND = 
VITE_SHOPIFY_STORE_DOMAIN = 
VITE_SHOPIFY_STOREFRONT_API_VERSION = 
VITE_SHOPIFY_STOREFRONT_API_TOKEN = 